# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d98cue1peqid93
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rnxkjfrpfcodgm
spring.datasource.password=ad6f667e55bae973d932e0a44acd3dd63ca1e81a8dc29e94c4e2396b2035bf83

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

admin.password=admin

app.jwtSecret=ILovePizza
app.jwtExpirationMs=86400000
