# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Eragon35

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

admin.password=admin

app.jwtSecret=ILovePizza
app.jwtExpirationMs=86400000
