# ==== Predefined values ====
predefined.autocomplete.cultures=пшеница яровая мягкая, пшеница яровая твердая, пшеница озимая, кукуруза, ячмень,\
  \ овес, свекла, картофель, подсолнух, виноград
predefined.autocomplete.soils=чернозем, бурозем, дерново-подзолистая, оглеенная, дерновая, луговая, пойменная, \
  глеевая, болотная, торфяная, солончаковая, солонцовая, бурая, краснозем, подзолистая, рендзина, альпийская дерновая,\
  \ ювенильная, антропогенная, подводная
